<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bibliotecas Conectadas</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@2.0.6/css/pico.min.css" />
    <link rel="stylesheet" href="/src/css/pico.min.css" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
